<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/vendors.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>
    </title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo js-logo">
              <svg class="icon icon-logo">
                <use xlink:href="#icon-logo"></use>
              </svg>
        </div>
      </header>
      <div class="menu js-menu"><a class="menu__link" href="" data-screen="7">работать с нами</a><a class="menu__link" href="" data-screen="6">кейсы</a><a class="menu__link" href="" data-screen="5">команда</a><a class="menu__link" href="" data-screen="4">процесс</a><a class="menu__link" href="" data-screen="3">составляющие</a><a class="menu__link" href="" data-screen="2">преимущества</a></div><a class="header__phone" href="tel:8 800 500-42-06">8 800 500-42-06</a>
      <div class="content">
        <div class="wrap">
          <div id="fullpage">
            <div class="screen" style="background: url(img/bg-fon-1.jpg) center center no-repeat">
              <div class="screen__content flex vertical flex_wrap start_full">
                <div class="block_content" id="first-section" style="margin-top: 80px;">
                  <h1 class="h1 h1--white">СОЗДАдим <br>Внутрений учебный центр <br>за 10 недель</h1><a class="button" href="/">ПРезентация</a>
                </div>
                <div class="block_content">
                  <div class="programs flex swiper-container">
                    <div class="swiper-wrapper">
                      <div class="program swiper-slide">
                            <svg class="icon icon-star">
                              <use xlink:href="#icon-star"></use>
                            </svg>
                        <div class="program__text">Подготовка руководителя учебного центра и бизнес-тренеров</div>
                      </div>
                      <div class="program swiper-slide">
                            <svg class="icon icon-star">
                              <use xlink:href="#icon-star"></use>
                            </svg>
                        <div class="program__text">Готовые программы обучения от мировых экспертов</div>
                      </div>
                      <div class="program swiper-slide">
                            <svg class="icon icon-star">
                              <use xlink:href="#icon-star"></use>
                            </svg>
                        <div class="program__text">Авторские программы тренировок</div>
                      </div>
                      <div class="program swiper-slide">
                            <svg class="icon icon-star">
                              <use xlink:href="#icon-star"></use>
                            </svg>
                        <div class="program__text">Автоматизация процесса обучения</div>
                      </div>
                      <div class="program swiper-slide">
                            <svg class="icon icon-star">
                              <use xlink:href="#icon-star"></use>
                            </svg>
                        <div class="program__text">Стандарты, регламенты, бизнес-процессы</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="social_block"><a href="" target="_blank">
                      <svg class="icon icon-lvk">
                        <use xlink:href="#icon-lvk"></use>
                      </svg></a><a href="" target="_blank">
                      <svg class="icon icon-lfb">
                        <use xlink:href="#icon-lfb"></use>
                      </svg></a><a href="" target="_blank">
                      <svg class="icon icon-linst">
                        <use xlink:href="#icon-linst"></use>
                      </svg></a><a href="" target="_blank">
                      <svg class="icon icon-lyt">
                        <use xlink:href="#icon-lyt"></use>
                      </svg></a></div>
            </div>
            <div class="screen" style="background-color: #FFFFFF;">
              <div class="screen__content mobile_position" id="constructor">
                <div class="block_content">
                  <h2 class="h2">Преимущества учебного центра</h2>
                  <div class="flex">
                    <div class="block_content__left constructor-left">
                      <h3 class="h3">Внутрений учебный центр - это</h3>
                      <p class="description">Самостоятельное подразделение, выполняющее полный цикл работ по обучению, адаптации, оценке сотрудников; работающее со специалистами всех уровней компании.</p>
                      <p class="title">Предназначение:</p>
                      <p class="text">Полностью построить систему обучения, связанную с системой оценки, мотивации и кадрового развития и охватить единовременно большое количество сотрудников различных категорий. Создавать собственные учебные продукты а так же приобретать и адаптировать к потребностям бизнеса учебные продукты сторонних подрядчиков.</p>
                      <p class="title">Результат:</p>
                      <p class="text">Эффективные, квалифицированные, хорошо обученные и полностью выполняющие свои функции штатные сотрудники, которые достигают высоких результатов на своих постах.</p><a class="button js-popup" href="">Узнать подробнее</a>
                    </div>
                    <div class="block_content__right constructor-right" style="position: relative;">
                      <div class="constructor" data-constructor>
                        <div class="constructor__wrapper" data-constructor-wrapper>
                          <div class="constructor__item first" data-constructor-item="{&quot;x&quot; : 0, &quot;y&quot; : 0, &quot;zindex&quot; : 0}">
                            <div class="advantage">
                              <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/dpRUwo/1.png" alt=""></div>
                              <div class="advantage__link-wrapper"><a class="advantage__link" href="#">ОБЛЕГЧАЕТ РОСТ И РАЗВИТИЕ КОМПАНИИ, ЗАКРЫВАЕТ ПОТРЕБНОСТЬ В КВАЛИФИЦИРОВАННЫХ КАДРАХ И БЫСТРОЙПОДГОТОВКЕ НОВЫХ СОТРУДНИКОВ</a></div>
                              <div class="advantage__text">вопрос кадров от рядовых сотрудников до руководителей в любом представительстве полностью закрыт</div>
                            </div>
                          </div>
                          <div class="constructor__item" data-constructor-item="{&quot;x&quot; : 48, &quot;y&quot; : -60, &quot;zindex&quot; : -2}">
                            <div class="advantage">
                              <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/hNp4U8/5.png" alt=""></div>
                              <div class="advantage__link-wrapper"><a class="advantage__link" href="#">НАКАПЛИВАЕТ КОРПОРАТИВНЫЕ ЗНАНИЯ (УСПЕШНЫЙ ОПЫТ) КОМПАНИИ И РАЗВИВАЕТ КУЛЬТУРУ ОРГАНИЗАЦИИ</a></div>
                              <div class="advantage__text">Вы сможете быстро внедрять успешный опыт персонала и учить тому, что приносит результат в Вашем бизнесе</div>
                            </div>
                          </div>
                          <div class="constructor__item" data-constructor-item="{&quot;x&quot; : 0, &quot;y&quot; : -64, &quot;zindex&quot; : 0}">
                            <div class="advantage">
                              <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/jPVB98/4.png" alt=""></div>
                              <div class="advantage__link-wrapper"><a class="advantage__link" href="#">УМЕНЬШАЕТ ЗАВИСИМОСТЬ ОТ КОНКРЕТНЫХ СОТРУДНИКОВ-НОСИТЕЛЕЙ ТЕХНОЛОГИИ</a></div>
                              <div class="advantage__text">снижение потерь при уходе "ценных" сотрудников из организации</div>
                            </div>
                          </div>
                          <div class="constructor__item" data-constructor-item="{&quot;x&quot; : 49, &quot;y&quot; : -186, &quot;zindex&quot; : -3}">
                            <div class="advantage">
                              <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/eQ7DNT/6.png" alt=""></div>
                              <div class="advantage__link-wrapper"><a class="advantage__link" href="#">СНИЖАЕТ ИЗДЕРЖКИ И ПОВЫШАЕТ ЭФФЕКТИВНОСТЬ ПРОГРАММ ОБУЧЕНИЯ ПЕРСОНАЛА ПО КРИТЕРИЯМ ЦЕНА/КАЧЕСТВО, СООТВЕТСТВИЯ НУЖДАМ И СТРАТЕГИИ КОМПАНИИ</a></div>
                              <div class="advantage__text">Повышает доходность бизнеса компании</div>
                            </div>
                          </div>
                          <div class="constructor__item" data-constructor-item="{&quot;x&quot; : 103, &quot;y&quot; : -30, &quot;zindex&quot; : -1}">
                            <div class="advantage">
                              <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/cut9wo/2.png" alt=""></div>
                              <div class="advantage__link-wrapper"><a class="advantage__link" href="#">РАЗРАБАТЫВАЕТ И ВНЕДРЯЕТ АКТУАЛЬНОЕ И ЦЕЛЕНАПРАВЛЕННОЕ ОБУЧЕНИЕ</a></div>
                              <div class="advantage__text">Вы полностью контролируете человеческий потенциал компании</div>
                            </div>
                          </div>
                          <div class="constructor__item" data-constructor-item="{&quot;x&quot; : 104, &quot;y&quot; : -92, &quot;zindex&quot; : -1}">
                            <div class="advantage">
                              <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/ir8L2T/3.png" alt=""></div>
                              <div class="advantage__link-wrapper"><a class="advantage__link" href="#">СОЗДАЕТ И ПОДДЕРЖИВАЕТ ПОЛОЖИТЕЛЬНЫЙ ИМИДЖ КОМПАНИИ</a></div>
                              <div class="advantage__text">Привлекает способных кандидатов и новых потенциал компании клиентов, повышает срок партнерства с клиентами</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="block_content__left constructor-end">
                        <h3 class="h3">Внутрений учебный центр - это</h3>
                        <p class="description">Самостоятельное подразделение, выполняющее полный цикл работ по обучению, адаптации, оценке сотрудников; работающее со специалистами всех уровней компании.</p>
                        <p class="title">Предназначение:</p>
                        <p class="text">Полностью построить систему обучения, связанную с системой оценки, мотивации и кадрового развития и охватить единовременно большое количество сотрудников различных категорий. Создавать собственные учебные продукты а так же приобретать и адаптировать к потребностям бизнеса учебные продукты сторонних подрядчиков.</p>
                        <p class="title">Результат:</p>
                        <p class="text">Эффективные, квалифицированные, хорошо обученные и полностью выполняющие свои функции штатные сотрудники, которые достигают высоких результатов на своих постах.</p><a class="button js-popup" href="">Узнать подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="screen__content desctop_hidden">
                <div class="block_content">
                  <h2 class="h2">Преимущества учебного центра</h2>
                  <div class="block_content">
                    <h3 class="h3">Внутрений учебный центр - это</h3>
                    <p class="description">Самостоятельное подразделение, выполняющее полный цикл работ по обучению, адаптации, оценке сотрудников; работающее со специалистами всех уровней компании.</p>
                    <p class="title">Предназначение:</p>
                    <p class="text">Полностью построить систему обучения, связанную с системой оценки, мотивации и кадрового развития и охватить единовременно большое количество сотрудников различных категорий. Создавать собственные учебные продукты а так же приобретать и адаптировать к потребностям бизнеса учебные продукты сторонних подрядчиков.</p>
                    <p class="title">Результат:</p>
                    <p class="text">Эффективные, квалифицированные, хорошо обученные и полностью выполняющие свои функции штатные сотрудники, которые достигают высоких результатов на своих постах.</p><a class="button js-popup" href="">Узнать подробнее</a>
                  </div>
                  <div class="block_content">
                    <div class="constructor_mobile constructor swiper-container">
                      <div class="constructor__wrapper swiper-wrapper">
                        <div class="constructor__item constructor__item--static swiper-slide">
                          <div class="advantage">
                            <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/dpRUwo/1.png" alt=""></div>
                            <div class="advantage__link-wrapper"><a class="advantage__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ipsum distinctio facere esse, molestias dignissimos maxime.</a></div>
                            <div class="advantage__text">Distinctio deleniti laborum accusamus tempora, dolor dignissimos mollitia a atque cupiditate obcaecati deserunt pariatur eligendi. Quae alias mollitia a eveniet dolorem deleniti!</div>
                          </div>
                        </div>
                        <div class="constructor__item constructor__item--static swiper-slide">
                          <div class="advantage">
                            <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/hNp4U8/5.png" alt=""></div>
                            <div class="advantage__link-wrapper"><a class="advantage__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ipsum distinctio facere esse, molestias dignissimos maxime.</a></div>
                            <div class="advantage__text">Distinctio deleniti laborum accusamus tempora, dolor dignissimos mollitia a atque cupiditate obcaecati deserunt pariatur eligendi. Quae alias mollitia a eveniet dolorem deleniti!</div>
                          </div>
                        </div>
                        <div class="constructor__item constructor__item--static swiper-slide">
                          <div class="advantage">
                            <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/jPVB98/4.png" alt=""></div>
                            <div class="advantage__link-wrapper"><a class="advantage__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ipsum distinctio facere esse, molestias dignissimos maxime.</a></div>
                            <div class="advantage__text">Distinctio deleniti laborum accusamus tempora, dolor dignissimos mollitia a atque cupiditate obcaecati deserunt pariatur eligendi. Quae alias mollitia a eveniet dolorem deleniti!</div>
                          </div>
                        </div>
                        <div class="constructor__item constructor__item--static swiper-slide">
                          <div class="advantage">
                            <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/eQ7DNT/6.png" alt=""></div>
                            <div class="advantage__link-wrapper"><a class="advantage__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ipsum distinctio facere esse, molestias dignissimos maxime.</a></div>
                            <div class="advantage__text">Distinctio deleniti laborum accusamus tempora, dolor dignissimos mollitia a atque cupiditate obcaecati deserunt pariatur eligendi. Quae alias mollitia a eveniet dolorem deleniti!</div>
                          </div>
                        </div>
                        <div class="constructor__item constructor__item--static swiper-slide">
                          <div class="advantage">
                            <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/cut9wo/2.png" alt=""></div>
                            <div class="advantage__link-wrapper"><a class="advantage__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ipsum distinctio facere esse, molestias dignissimos maxime.</a></div>
                            <div class="advantage__text">Distinctio deleniti laborum accusamus tempora, dolor dignissimos mollitia a atque cupiditate obcaecati deserunt pariatur eligendi. Quae alias mollitia a eveniet dolorem deleniti!</div>
                          </div>
                        </div>
                        <div class="constructor__item constructor__item--static swiper-slide">
                          <div class="advantage">
                            <div class="advantage__img-wrapper"><img class="advantage__img" src="https://image.ibb.co/ir8L2T/3.png" alt=""></div>
                            <div class="advantage__link-wrapper"><a class="advantage__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ipsum distinctio facere esse, molestias dignissimos maxime.</a></div>
                            <div class="advantage__text">Distinctio deleniti laborum accusamus tempora, dolor dignissimos mollitia a atque cupiditate obcaecati deserunt pariatur eligendi. Quae alias mollitia a eveniet dolorem deleniti!</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen" style="background: url(img/bg-fon-2.jpg) center center no-repeat">
              <div class="screen__fon"></div>
              <div class="screen__content">
                <div class="block_content">
                  <h2 class="h2 h2--white">главные составляющие Внутреннего <br>учебного центра</h2>
                </div>
                <div class="block_content mobile_position">
                  <div class="compos flex flex_wrap">
                    <div class="compos__block" data-fon="1">
                      <div class="compos__title">ПЕРСОНАЛ</div>
                      <div class="compos__text">Для работы ВУЦ требуется
                        <ul>
                          <li>Руководитель, способный организовать процесс и эффективно им управлять.</li>
                          <li>Супервайзер, способный предоставлять учебные курсы очно и дистанционно.</li>
                          <li>Тренер, способный проводить тренировки для продавцов, стратегические сессии для руководителей и корпоративные семинары.</li>
                        </ul>Мы обучим и будем консультационно сопровождать ход работы всех вышеперечисленных штатных единиц.
                      </div>
                    </div>
                    <div class="compos__block" data-fon="2">
                      <div class="compos__title">КОНТЕНТ</div>
                      <div class="compos__text">Учебные продукты адаптированные к потребностям бизнеса. <br>В качестве стартового набора мы предоставим 11 бизнес курсов по продажам, маркетингу, организации бизнес-процессов и личной эффективности от международных бизнес-тренеров, а также научим создавать эффективные программы обучения, которые будут интересны и полезны для штатных сотрудников.</div>
                    </div>
                    <div class="compos__block" data-fon="3">
                      <div class="compos__title">АВТОМАТИЗАЦИЯ</div>
                      <div class="compos__text">LMS* — это что-то вроде вашего собственного онлайн-университета. Система помогает создавать и хранить электронные курсы, обеспечивает учащимся доступ к ним и помогает вам оценить результаты.<br>С помощью LMS вы создаете единую базу электронных курсов и учебных материалов. Благодаря ей вы сохраняете и наращиваете внутреннюю экспертность компании.<br>Даже если ваши сотрудники находятся в разных городах, вы можете обучить их всех, не выходя из собственного офиса.  К тому же, LMS автоматизирует всю самую скучную и монотонную работу, такие как проверка, сбор статистики и подготовка отчетов<br><span style="font-style: italic;">*LMS - Learning Management System - Система Управления Обучением</span></div>
                    </div>
                    <div class="compos__block" data-fon="4">
                      <div class="compos__title">ПРАКТИКА</div>
                      <div class="compos__text">Знание не превратиться в навык, и соответственно в правильно выполненное действие без достаточного количества тренировок.<br>В рамках проекта по построению ВУЦ мы передадим в ваши руки авторские методики тренировок, а также проконтролируем стандарты их применения, что обеспечит формирование полезных привычек и позитивное изменение поведенческих мотивов сотрудников организации.</div>
                    </div>
                  </div>
                </div>
                <div class="block_content desctop_hidden">
                  <div class="compos compos_mobile swiper-container">
                    <div class="swiper-wrapper">
                      <div class="compos__block swiper-slide">
                        <div class="compos__title">ПЕРСОНАЛ</div>
                        <div class="compos__text">Для работы ВУЦ требуется
                          <ul>
                            <li>Руководитель, способный организовать процесс и эффективно им управлять.</li>
                            <li>Супервайзер, способный предоставлять учебные курсы очно и дистанционно.</li>
                            <li>Тренер, способный проводить тренировки для продавцов, стратегические сессии для руководителей и корпоративные семинары.</li>
                          </ul>Мы обучим и будем консультационно сопровождать ход работы всех вышеперечисленных штатных единиц.
                        </div>
                      </div>
                      <div class="compos__block swiper-slide">
                        <div class="compos__title">КОНТЕНТ</div>
                        <div class="compos__text">Учебные продукты адаптированные к потребностям бизнеса. <br>В качестве стартового набора мы предоставим 11 бизнес курсов по продажам, маркетингу, организации бизнес-процессов и личной эффективности от международных бизнес-тренеров, а также научим создавать эффективные программы обучения, которые будут интересны и полезны для штатных сотрудников.</div>
                      </div>
                      <div class="compos__block swiper-slide">
                        <div class="compos__title">АВТОМАТИЗАЦИЯ</div>
                        <div class="compos__text">LMS* — это что-то вроде вашего собственного онлайн-университета. Система помогает создавать и хранить электронные курсы, обеспечивает учащимся доступ к ним и помогает вам оценить результаты.<br>С помощью LMS вы создаете единую базу электронных курсов и учебных материалов. Благодаря ей вы сохраняете и наращиваете внутреннюю экспертность компании.<br>Даже если ваши сотрудники находятся в разных городах, вы можете обучить их всех, не выходя из собственного офиса.  К тому же, LMS автоматизирует всю самую скучную и монотонную работу, такие как проверка, сбор статистики и подготовка отчетов<br><span style="font-style: italic;">*LMS - Learning Management System - Система Управления Обучением</span></div>
                      </div>
                      <div class="compos__block swiper-slide">
                        <div class="compos__title">ПРАКТИКА</div>
                        <div class="compos__text">Знание не превратиться в навык, и соответственно в правильно выполненное действие без достаточного количества тренировок.<br>В рамках проекта по построению ВУЦ мы передадим в ваши руки авторские методики тренировок, а также проконтролируем стандарты их применения, что обеспечит формирование полезных привычек и позитивное изменение поведенческих мотивов сотрудников организации.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen">
              <div class="screen__content">
                <div class="block_content">
                  <h2 class="h2">Этапы создания учебного центра</h2>
                </div>
                <div class="block_content flex mobile_hidden">
                  <div class="block_content__left block_content__left--small">
                    <div class="flex vertical flex_full">
                      <div class="stage_counter">
                        <div class="stage_counter__now">01</div>
                        <div class="stage_counter__line"></div>
                        <div class="stage_counter__all">04</div>
                      </div>
                      <div class="stage_dots_wrap">
                        <div class="stage_dots dots vertical"></div>
                      </div>
                    </div>
                  </div>
                  <div class="block_content__right block_content__right--large">
                    <div class="stage_list swiper-container">
                      <div class="swiper-wrapper">
                        <div class="stage swiper-slide">
                          <h3 class="h3">
                             Подготовка <span>(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</span></h3>
                          <div class="stage__tabs">
                            <div class="stage__tab stage__tab--active">1 шаг</div>
                          </div>
                          <div class="stage__section stage__section--active">
                            <h4 class="h4">
                               Создание материальной базы: помещение, столы, стулья, компьютеры, телевизор (проектор)</h4>
                            <p class="stage__text">Стандарты внутреннего оснащения мы создаем индивидуально под вашу компанию.</p>
                          </div>
                        </div>
                        <div class="stage swiper-slide">
                          <h3 class="h3">
                             АДАПТАЦИЯ <span>(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</span></h3>
                          <div class="stage__tabs">
                            <div class="stage__tab stage__tab--active">1 шаг  </div>
                            <div class="stage__tab">2 шаг </div>
                            <div class="stage__tab">3 шаг</div>
                          </div>
                          <div class="stage__section stage__section--active">
                            <h4 class="h4">
                               Учебный центр проводит стратегическую сессию для группы
                              руководителей всех подразделений компании.
                            </h4>
                            <p class="stage__text">Обученный бизнес-тренер помогает определить/обновить цели и совместно с руководителями прописывают программы по их достижению.</p>
                            <div class="stage__img_list">
                              <div class="stage__img stage__img--small"><img src="img/2-1.jpg" alt=""></div>
                            </div>
                          </div>
                          <div class="stage__section">
                            <h4 class="h4">Учебный центр разрабатывает/перерабатывает Стандарты в продажах и обслуживании клиентов</h4>
                            <div class="couch_type_list">
                              <div class="couch_type">
                                <div class="couch_type__name">Тренер компании</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы тренера внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Профессиона-льный тренер продавцов”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Тренер компании, способный проводить тренировки для продавцов, стратеги- ческие сессии для руководителей и корпоративные семинары</div>
                              </div>
                              <div class="couch_type">
                                <div class="couch_type__name">Руководитель</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы руководителя внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Руководитель учебного центра” и практический курс “Как обучать, развивать и мотивировать сотрудников”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Руководитель, способный создавать любое количество квалифицирован- ного персонала</div>
                              </div>
                              <div class="couch_type">
                                <div class="couch_type__name">Супервайзер</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы супервайзера заочных курсов внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Профессиона- льный супервайзер заочных курсов”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Супервайзер, который может предоста- вить курс дистанционно и загрузить любой курс в систему</div>
                              </div>
                            </div>
                          </div>
                          <div class="stage__section">
                            <h4 class="h4">Учебный центр проводит большой корпоративный семинар-праздник в честь открытия. Можно привлечь СМИ.</h4>
                            <div class="goods_slider">
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods1.png" alt=""></div>
                                <div class="goods__title">“Цели и личная эффективность”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods2.png" alt=""></div>
                                <div class="goods__title">“Стратегия экстраординарного обслуживания клиентов”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods3.png" alt=""></div>
                                <div class="goods__title">“Технология активных продаж”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods4.png" alt=""></div>
                                <div class="goods__title">“Упущенный компонент в продажах”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods5.png" alt=""></div>
                                <div class="goods__title">“Искусство отработки возражений”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods6.png" alt=""></div>
                                <div class="goods__title">“Искусство работы с жалобами”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods7.png" alt=""></div>
                                <div class="goods__title">“К черту цены! Создавайте ценность!”</div>
                                <div class="goods__desc">Online - интенсив</div>
                              </div>
                            </div>
                            <div class="dots_wrap dots_wrap_slick"></div>
                          </div>
                        </div>
                        <div class="stage swiper-slide">
                          <h3 class="h3">
                             ЗАПУСК <span>(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</span></h3>
                          <div class="stage__tabs">
                            <div class="stage__tab stage__tab--active">1 шаг  </div>
                            <div class="stage__tab">2 шаг </div>
                            <div class="stage__tab">3 шаг</div>
                          </div>
                          <div class="stage__section stage__section--active">
                            <h4 class="h4">
                               Разработка планограммы обучения для каждого сотрудника компании на 1 год (ЧТО/КТО/КОГДА) </h4>
                          </div>
                          <div class="stage__section">
                            <h4 class="h4">Запуск ДИСТАНЦИОННОГО ОБУЧЕНИЯ.</h4>
                            <div class="couch_type_list">
                              <div class="couch_type">
                                <div class="couch_type__name">Тренер компании</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы тренера внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Профессиона-льный тренер продавцов”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Тренер компании, способный проводить тренировки для продавцов, стратеги- ческие сессии для руководителей и корпоративные семинары</div>
                              </div>
                              <div class="couch_type">
                                <div class="couch_type__name">Руководитель</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы руководителя внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Руководитель учебного центра” и практический курс “Как обучать, развивать и мотивировать сотрудников”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Руководитель, способный создавать любое количество квалифицирован- ного персонала</div>
                              </div>
                              <div class="couch_type">
                                <div class="couch_type__name">Супервайзер</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы супервайзера заочных курсов внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Профессиона- льный супервайзер заочных курсов”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Супервайзер, который может предоста- вить курс дистанционно и загрузить любой курс в систему</div>
                              </div>
                            </div>
                          </div>
                          <div class="stage__section">
                            <h4 class="h4">Организация тренировок для продавцов по авторской методике.</h4>
                            <div class="goods_slider">
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods1.png" alt=""></div>
                                <div class="goods__title">“Цели и личная эффективность”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods2.png" alt=""></div>
                                <div class="goods__title">“Стратегия экстраординарного обслуживания клиентов”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods3.png" alt=""></div>
                                <div class="goods__title">“Технология активных продаж”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods4.png" alt=""></div>
                                <div class="goods__title">“Упущенный компонент в продажах”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods5.png" alt=""></div>
                                <div class="goods__title">“Искусство отработки возражений”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods6.png" alt=""></div>
                                <div class="goods__title">“Искусство работы с жалобами”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods7.png" alt=""></div>
                                <div class="goods__title">“К черту цены! Создавайте ценность!”</div>
                                <div class="goods__desc">Online - интенсив</div>
                              </div>
                            </div>
                            <div class="dots_wrap dots_wrap_slick"></div>
                          </div>
                        </div>
                        <div class="stage swiper-slide">
                          <h3 class="h3">
                             НОРМАЛЬНАЯ ДЕЯТЕЛЬНОСТЬ <span>(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</span></h3>
                          <div class="stage__tabs">
                            <div class="stage__tab stage__tab--active">1 шаг  </div>
                            <div class="stage__tab">2 шаг </div>
                            <div class="stage__tab">3 шаг</div>
                          </div>
                          <div class="stage__section stage__section--active">
                            <h4 class="h4">
                               Тренер проводит тренировки, супервайзер предоставляет курсы дистанционно, руководитель взаимодействует с подразделениями компании с целью контроля Ключевых Показателей эффективности (статистик) выпускников и коррекции.</h4>
                          </div>
                          <div class="stage__section">
                            <h4 class="h4">Руководитель занимается подбором/разработкой программ обучения для ключевых постов в компании.</h4>
                            <div class="couch_type_list">
                              <div class="couch_type">
                                <div class="couch_type__name">Тренер компании</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы тренера внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Профессиона-льный тренер продавцов”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Тренер компании, способный проводить тренировки для продавцов, стратеги- ческие сессии для руководителей и корпоративные семинары</div>
                              </div>
                              <div class="couch_type">
                                <div class="couch_type__name">Руководитель</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы руководителя внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Руководитель учебного центра” и практический курс “Как обучать, развивать и мотивировать сотрудников”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Руководитель, способный создавать любое количество квалифицирован- ного персонала</div>
                              </div>
                              <div class="couch_type">
                                <div class="couch_type__name">Супервайзер</div>
                                <div class="couch_type__text couch_type__text--icon">Стандарты работы супервайзера заочных курсов внутреннего учебного центра</div>
                                <div class="couch_type__text couch_type__text--icon">Практический курс “Профессиона- льный супервайзер заочных курсов”</div>
                                <div class="couch_type__end">Итог:</div>
                                <div class="couch_type__text">Супервайзер, который может предоста- вить курс дистанционно и загрузить любой курс в систему</div>
                              </div>
                            </div>
                          </div>
                          <div class="stage__section">
                            <h4 class="h4">Сопровождение учебного центра нашим специалистом в течение года: собираем данные, делаем коррекцию (если необходимо).</h4>
                            <div class="goods_slider">
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods1.png" alt=""></div>
                                <div class="goods__title">“Цели и личная эффективность”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods2.png" alt=""></div>
                                <div class="goods__title">“Стратегия экстраординарного обслуживания клиентов”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods3.png" alt=""></div>
                                <div class="goods__title">“Технология активных продаж”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods4.png" alt=""></div>
                                <div class="goods__title">“Упущенный компонент в продажах”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods5.png" alt=""></div>
                                <div class="goods__title">“Искусство отработки возражений”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods6.png" alt=""></div>
                                <div class="goods__title">“Искусство работы с жалобами”</div>
                                <div class="goods__desc">Online - курс</div>
                              </div>
                              <div class="goods">
                                <div class="goods__img"><img src="img/goods7.png" alt=""></div>
                                <div class="goods__title">“К черту цены! Создавайте ценность!”</div>
                                <div class="goods__desc">Online - интенсив</div>
                              </div>
                            </div>
                            <div class="dots_wrap dots_wrap_slick"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block_content desctop_hidden">
                  <div class="m-stage">
                    <div class="m-stage__block">
                      <div class="m-stage__count">01</div>
                      <div class="m-stage__right">
                        <div class="m-stage__title">Подготовка </div>
                        <div class="m-stage__text">(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</div>
                      </div>
                    </div>
                    <div class="m-stage__block">
                      <div class="m-stage__count">02</div>
                      <div class="m-stage__right">
                        <div class="m-stage__title">Подготовка </div>
                        <div class="m-stage__text">(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</div>
                      </div>
                    </div>
                    <div class="m-stage__block">
                      <div class="m-stage__count">03</div>
                      <div class="m-stage__right">
                        <div class="m-stage__title">Подготовка </div>
                        <div class="m-stage__text">(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</div>
                      </div>
                    </div>
                    <div class="m-stage__block">
                      <div class="m-stage__count">04</div>
                      <div class="m-stage__right">
                        <div class="m-stage__title">Подготовка </div>
                        <div class="m-stage__text">(СРОК ИСПОЛНЕНИЯ 4 НЕДЕЛИ)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen" style="background: url(img/5bg-fon-5.jpg) center center no-repeat">
              <div class="team__fon"></div>
              <div class="screen__content">
                <div class="block_content">
                  <h2 class="h2 h2--white">КОМАНДА</h2>
                </div>
                <div class="block_content">
                  <div class="team_list">
                    <div class="team js-team" data-fon="1" data-title="Анатолий Жильцов" data-text="&lt;p&gt;Президент 5Star.Academy;&lt;/p&gt; &lt;p&gt;Продюсер международного бизнес-тренера  Майкла Бенга;&lt;/p&gt; &lt;p&gt;Атташе консула по экономическому взаимодействию (Генеральное консульство республики Сейшелы по Урало-Поволжскому Ф.О.);&lt;/p&gt; &lt;p&gt;Партнёр        и адвайзер проекта Platform24, владелец коммерческой недвижимости.&lt;/p&gt;">
                      <div class="team__name">Анатолий <br>Жильцов</div>
                      <div class="team__status">Президент “5-Star <br>Academy”</div>
                    </div>
                    <div class="team js-team" data-fon="2" data-title="Анастасия Шлотгауэр" data-text="&lt;p&gt;Исполнительный директор 5Star.Academy;&lt;/p&gt; &lt;p&gt;Совладелица консалтингового, издательского и девелопмент бизнесов;&lt;/p&gt; &lt;p&gt;Продюсер;&lt;/p&gt; &lt;p&gt;Счастливая мама.&lt;/p&gt;">
                      <div class="team__name">
                         Анастасия <br>Шлотгауэр</div>
                      <div class="team__status">
                         Исполнительный <br>директор “5-Star<br>Academy”</div>
                    </div>
                    <div class="team js-team" data-fon="3" data-title="Александр Кнутарев" data-text="&lt;p class=&quot;bold&quot;&gt;Руководитель отделения расширения &quot;5-Star. Academy&quot;&lt;/p&gt;&lt;p&gt;Практик с 14-летним опытом в сфере продаж. За это время обучил техникам продаж и взаимодействию с клиентами более 500 человек.&lt;/p&gt;&lt;p&gt;Разработал индивидуальные программы по обучению и тренировкам в области продаж для 350 компаний.&lt;/p&gt;&lt;p&gt;Лично провёл диагностики отделов продаж:&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;bold&quot;&gt;3 250 продавцов,&lt;/span&gt; менеджеров и консультантов аттестовано по уровню навыков.&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;bold&quot;&gt;900 часов&lt;/span&gt; индивидуальных интервью с владельцами компаний по стратегии развития бизнеса и росту объёмов продаж.&lt;/p&gt;">
                      <div class="team__name">
                         Александр <br>Кнутарев</div>
                      <div class="team__status">
                         Руководитель <br>отделения <br>расширения <br>"5-Star Academy"</div>
                    </div>
                    <div class="team team--pseudo-first js-team" data-fon="4" data-title="Оксана Харитонова" data-text="&lt;p class=&quot;bold&quot;&gt;Специалист по построению организации и внедрению корпоративной системы обучения.&lt;/p&gt;&lt;p&gt;Имеет более чем пятилетний опыт внедрения корпоративной системы обучения Майкла Бенга в компаниях с численностью от 150 до более 3 000 человек, среди которых агрохолдинг &quot;Равис&quot; (птицефабрика Сосновская), группа компаний &quot;Янус&quot;, рекламное агентство &quot;Элефант&quot;, сеть цветочных салонов Fan fan tulpan, областная сеть газет &quot;Метро 74&quot;, &quot;City сервис&quot;. и т.д.&lt;/p&gt;&lt;p&gt;Более 15 лет работала руководителем направлений найма и обучения, маркетинга и рекламы, является профессиональным журналистом, редактором и ведущей программ радио и телевидения. Имеет более 100 благодарностей от владельцев бизнесов за вклад в развитие их компаний.&lt;/p&gt;">
                      <div class="team__name">
                         Оксана <br>Харитонова</div>
                      <div class="team__status">
                         Специалист<br>по построению <br>организации</div>
                    </div>
                    <div class="team js-team" data-fon="5" data-title="Майкл Бэнг" data-text="&lt;p&gt;Основатель 5Star.Academy;&lt;/p&gt; &lt;p&gt;Международный Бизнес-Тренер;&lt;/p&gt; &lt;p&gt;Обучил лично более 100’000 человек;&lt;/p&gt; &lt;p&gt;Автор программ по подготовке персонала в области продаж, сервиса и личной эффективности.&lt;/p&gt;">
                      <div class="team__name">
                         Майкл <br>Бэнг</div>
                      <div class="team__status">
                         Основатель “5-Star<br>Academy”</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen" id="cases">
              <div class="screen__content">
                <div class="block_content">
                  <h2 class="h2">Кейсы</h2>
                </div>
                <div class="block_content block_content--hidden">
                  <div class="card_list swiper-container">
                    <div class="swiper-wrapper">
                      <div class="card swiper-slide">
                        <div class="card__left">
                          <h3 class="h3">Аякс-Риэлт</h3>
                          <div class="card__desc">Покупка, продажа, аренда. оформление, оценка - весь спектор риэлторских услуг</div>
                          <div class="card__name">Задача:</div>
                          <p class="card__text">Решить вопрос систематизации обучения, сделать вход в компанию более качественным. Создать систему адаптации и быстрой постановки на пост.</p>
                          <div class="card__name">Что мы сделали:</div>
                          <p class="card__text">Внедрилили систему обучения продажам в готовую структуру внутреннего учебного центра; Создали Стандарты по продажам и Книгу скриптов; Провели профильную переподготовку штатных тренеров</p>
                          <div class="card__name">Результат:</div>
                          <p class="card__text">Сократили время на подготовку и адаптацию новых сотрудников до 5 дней; Увеличили конверсию встреч в подписанные контракты</p>
                          <div class="review">
                            <div class="review__img"><img src="img/review1.jpg" alt=""></div>
                            <div class="review__right">
                              <p class="review__name">Глебова Наталья</p>
                              <p class="review__desc">управляющий директор компании “АЯКС-Риэлт”</p><a class="review__link" href="" data-text="&lt;p class=&quot;bold&quot;&gt;Глебова Наталья, управляющий директор компании “АЯКС Риэлт”&lt;/p&gt;&lt;p&gt;«Приобретая корпоративную систему обучения мы хотели решить вопрос систематизации обучения, сделать вход в компанию более качественным. Там четко понятно, что делать тренеру, что делать стажеру, какой результат они должны получить. По мере изучения и внедрения этого продукта, я получила больше, чем ожидала. Я уверена, что эта система принесет увеличение эффективности работы сотрудников».&lt;/p&gt;">Читать отзыв</a>
                            </div>
                          </div>
                        </div>
                        <div class="card__right">
                          <div class="card__logo"><img src="img/review-logo1.jpg" alt=""></div>
                          <div class="media">
                            <div class="media__block">
                              <div class="embed-container">
                                <iframe src="https://player.vimeo.com/video/266479518" width="100%" height="auto" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                              </div>
                            </div>
                            <div class="media__desc">видео Отзыв компании “Аякс” о “5-Star Sales System”</div>
                          </div>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="card__left">
                          <h3 class="h3">МАВТ - винотека</h3>
                          <div class="card__desc">Сеть алкомаркетов</div>
                          <p class="card__name">Задача:</p>
                          <p class="card__text">Отстроиться от конкурентов; Поднять уровень компетентности персонала в вопросах взаимодействия с клиентами - продажи и сервис.</p>
                          <p class="card__name">Что мы сделали:</p>
                          <p class="card__text">Провели 3-х дневный тренинг «Стратегия экстраординарного обслуживания клиентов» для топ-менеджеров компании; Встроили в существующий учебный центр авторские курсы по продажам, сервису, личной эффективности; Провели переподготовку руководителя учебного центра и штатного тренера</p>
                          <p class="card__name">Результат:</p>
                          <p class="card__text">Плюс 30 % прибыли каждый год</p>
                          <div class="review">
                            <div class="review__img"><img src="" alt=""></div>
                            <div class="review__right">
                              <p class="review__name">Виолетта Саркисян</p>
                              <p class="review__desc">Руководитель розничной сети «МАВТ»</p><a class="review__link" href="" data-text="&lt;p class=&quot;bold&quot;&gt;Виолетта Саркисян, Руководитель Розничной Сети «МАВТ»&lt;/p&gt;&lt;p&gt;«Я на посту Руководителя нахожусь менее года. Сама не проходила курсы Майкла Бенга, но наслышана от сотрудников компании об их ценности. Сейчас у нас действует свой Учебный Центр. Программа обучения  –  Знание продукта компании по аттестациям «КАВИСТ ПО ВИНУ» и «КАВИСТ КРЕПКИХ АЛКОГОЛЬНЫХ НАПИТКОВ»  и уже на знание продукта мы накладываем ТЕХНИКИ ПРОДАЖ И ВЗАИМОДЕЙСТВИЯ С КЛИЕНТОМ, по программам 5Star.Academy. Данный подход позволяет брать не обученных кандидатов с рынка и делать из них компетентных сотрудников, которые способны правильно обслуживать клиента. У нас есть несколько тренеров, которые занимаются обучением сотрудников и повышением их навыков. Ежегодно мы растем. Я не могу сказать о том, на сколько, это коммерческая тайна, но могу сказать, что за последний год мы приросли по Выручке в проценте больше, чем планировали.&lt;/p&gt;">Читать отзыв</a>
                            </div>
                          </div>
                        </div>
                        <div class="card__right">
                          <div class="card__logo"><img src="img/review-logo2.jpg" alt=""></div>
                          <div class="media">
                            <div class="media__block">
                              <div class="embed-container">
                                <iframe src="https://player.vimeo.com/video/266479518" width="100%" height="auto" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                              </div>
                            </div>
                            <div class="media__desc">Опыт внедрения “5-Star Sales System” в компании “МАВТ-винотека”</div>
                          </div>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="card__left">
                          <h3 class="h3">Идея плюс</h3>
                          <div class="card__desc">Одна из передовых компаний в сфере строительно-отделочных материалов</div>
                          <p class="card__name">Задача:</p>
                          <p class="card__text">Удержать позиции на падающем рынке; Снизить издержки на подбор и адаптацию персонала</p>
                          <p class="card__name">Что мы сделали:</p>
                          <p class="card__text">Построили внутренний учебный центр. В качестве тренера обучится сам владелец компании.; Персонал прошел все программы обучения на 2 круга течение года.</p>
                          <p class="card__name">Результат:</p>
                          <p class="card__text">Рост прибыли на падающем рынке; Проводя тренинги для нового персонала, владелец смог определять будущую продуктивность сотрудника на 100 процентов. Сократил затраты на найм и адаптацию с 3-х месяцев до 2-х дней.</p>
                          <div class="review">
                            <div class="review__img"><img src="" alt=""></div>
                            <div class="review__right">
                              <p class="review__name">Евгении Исаченко</p>
                              <p class="review__desc">Владелец и руководитель компании “Идея Плюс”</p><a class="review__link" href="" data-text="&lt;p class=&quot;bold&quot;&gt;Евгений Исаченко, владелец и руководитель компании Идея Плюс (идеяплюсИсаченко.jpg)”&lt;/p&gt;&lt;p&gt;«Ситуация, которая произошла на рынке и то, что происходит - мы просели меньше всех. По опросам партнеров, друзей, мы просели чуть ли не в половину меньше, чем все остальные. Обучение дает уверенность сотрудникам как правильно работать, как правильно общаться, презентовать товар. Сотрудники стали более профессиональные, у них появилось желание больше реализовать себя и больше зарабатывать. Я знаю, что мои сотрудники умеют продавать, каким образом себя вести, чтобы предоставить хороший сервис покупателям.&lt;/p&gt;&lt;p&gt;Никто не готовит специалистов для наших компаний, особенно тех, кто занимается продажами. Когда я это понял, я не знал, что делать. А то, что я купил – это комплексное решение. Ты берешь этот продукт, приносишь в компанию, начинаешь по нему учиться, тренироваться и работать. И тебе не нужно самому додумывать, не надо писать никакие программы, просто берешь и воплощаешь это в жизнь. На выходе результат – уверенные сотрудники в отделе продаж».&lt;/p&gt;">Читать отзыв</a>
                            </div>
                          </div>
                        </div>
                        <div class="card__right">
                          <div class="card__logo"><img src="img/review-logo3.jpg" alt=""></div>
                          <div class="media">
                            <div class="media__block">
                              <div class="embed-container">
                                <iframe src="https://player.vimeo.com/video/266479518" width="100%" height="auto" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                              </div>
                            </div>
                            <div class="media__desc">Опыт внедрения “5-Star Sales System” в компании “Идея Плюс”</div>
                          </div>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="card__left">
                          <h3 class="h3">ЯНУС</h3>
                          <div class="card__desc">Фабрика «Уральские пельмени» (Производственная компания «Янус») г. Челябинск.</div>
                          <p class="card__name">Задача:</p>
                          <p class="card__text">А. Перезарядить команду, увидеть собственное могущество и направить его на завоевание рынка.; Б. Стандартизировать технологию активных продаж – собрать успешные действия из разных регионов, уложить все единую структуру.; В. Внутри компании построить структуру, способную поддерживать и тиражировать созданные стандарты.</p>
                          <p class="card__name">Что мы сделали:</p>
                          <p class="card__text">
                             1. Подготовили к открытию региональный обучающий центр компании. Обучили четырех внутренних тренеров, и разработали план обучения.; 2. Провели стратегическую сессию для 25 топ менеджеров группы компаний.; 3. Провели групповые тренинги (50-200 человек) по продажам, сервису и личной эффективности.</p>
                          <div class="review">
                            <div class="review__img"><img src="" alt=""></div>
                            <div class="review__right">
                              <p class="review__name">Игорь Николаевич Савушкин</p>
                              <p class="review__desc">совладелец, директор по развитию ГК “ЯНУС”</p><a class="review__link" href="" data-text="&lt;p class=&quot;bold&quot;&gt;Савушкин Игорь, совладелец и директор по развитию ГК «ЯНУС»&lt;/p&gt;&lt;P&gt;Большой бизнес - это постоянная война. &lt;/p&gt;&lt;P&gt;В нашей компании больше 2000 сотрудников, производства, торговые марки, торговая сеть, представительства во всех крупных городах России...&lt;/p&gt;Конечно с помощью одного семинара или даже целой программы обучения всех вопросов не решить. &lt;/p&gt;&lt;P&gt;Слишком много факторов влияющих на успех. &lt;/p&gt;&lt;P&gt;Но в этой войне я однозначно рад что 5Star Academy наш верный союзник. &lt;/p&gt;&lt;P&gt;Их уровень профессионализма достоен большой игры. &lt;/p&gt;&lt;P&gt;Мы сделали свой выбор и со временем воспользовались всеми продуктами, которые ребята нам предложили. &lt;/p&gt;&lt;P&gt;Совместно построили внутренний отдел обучения в нашей компании, который действует на постоянной основе. &lt;/p&gt;&lt;P&gt;Нисколько не жалею. &lt;/p&gt;&lt;P&gt;И сам я сейчас упорно работаю над внедрением собственных идей, которые появились в результате прохождении последней программы. &lt;/p&gt;">Читать отзыв</a>
                            </div>
                          </div>
                        </div>
                        <div class="card__right">
                          <div class="card__logo"><img src="img/review-logo4.jpg" alt=""></div>
                          <div class="media">
                            <div class="media__block">
                              <div class="embed-container">
                                <iframe src="https://player.vimeo.com/video/266479518" width="100%" height="auto" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                              </div>
                            </div>
                            <div class="media__desc">Приобретение Пятизвездочной системы продаж</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card_dots"></div>
                </div>
              </div>
            </div>
            <div class="screen" style="background: url(img/bg-fon-4.jpg) center center no-repeat">
              <div class="screen__content">
                <div class="block_content">
                  <h2 class="h2 h2--white">С нами уже Работают</h2>
                </div>
                <div class="block_content flex">
                  <div class="block_content__left block_content__left--relative">
                    <div class="logo_slider">
                      <div class="logo_slider__slide"><img src="img/c-logo1.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo2.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo3.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo4.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo5.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo6.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo7.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo8.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo9.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo10.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo11.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo12.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo13.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo14.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo15.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo16.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo17.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo18.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo19.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo20.png "></div>
                      <div class="logo_slider__slide"><img src="img/c-logo21.png "></div>
                    </div>
                    <div class="logo_slider__dots"></div>
                  </div>
                  <div class="block_content__right form--mobile">
                    <div class="form">
                      <form action="">
                        <h3 class="form__title h3">Работать с нами</h3>
                        <p class="form__desc">Заполните форму и мы свяжемся с вами в ближайшее время</p>
                        <div class="form__input">
                          <p class="form__input_desc">Ваше имя</p>
                          <input type="text" placeholder="Имя">
                        </div>
                        <div class="form__input">
                          <p class="form__input_desc">Телефон</p>
                          <input class="js-mask" type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _">
                        </div>
                        <div class="form__input">
                          <p class="form__input_desc">Электронная почта</p>
                          <input type="email" placeholder="E-mail">
                        </div>
                        <label class="form__checkbox">
                          <input type="checkbox">
                          <div>Согласие на обработку данных</div>
                        </label>
                        <div class="flex start_end">
                          <input class="button" type="submit" value="отправить заявку">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="flex center"><a class="button js-popup desctop_hidden" href="" style="margin-bottom: 30px">Работать с нами</a></div>
              </div>
              <div class="social_block"><a href="" target="_blank">
                      <svg class="icon icon-lvk">
                        <use xlink:href="#icon-lvk"></use>
                      </svg></a><a href="" target="_blank">
                      <svg class="icon icon-lfb">
                        <use xlink:href="#icon-lfb"></use>
                      </svg></a><a href="" target="_blank">
                      <svg class="icon icon-linst">
                        <use xlink:href="#icon-linst"></use>
                      </svg></a><a href="" target="_blank">
                      <svg class="icon icon-lyt">
                        <use xlink:href="#icon-lyt"></use>
                      </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="overflow"></div>
      <div class="left_popup">
        <div class="left_popup__close">
              <svg class="icon icon-close">
                <use xlink:href="#icon-close"></use>
              </svg>
        </div>
        <h2 class="h2"></h2>
        <p class="left_popup__text"></p>
        <div class="form left_popup__form">
          <form action="">
            <h3 class="form__title h3">Работать с нами</h3>
            <p class="form__desc">Заполните форму и мы свяжемся с вами в ближайшее время</p>
            <div class="form__input">
              <p class="form__input_desc">Ваше имя</p>
              <input type="text" placeholder="Имя">
            </div>
            <div class="form__input">
              <p class="form__input_desc">Телефон</p>
              <input class="js-mask" type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _">
            </div>
            <div class="form__input">
              <p class="form__input_desc">Электронная почта</p>
              <input type="email" placeholder="E-mail">
            </div>
            <label class="form__checkbox">
              <input type="checkbox">
              <div>Согласие на обработку данных</div>
            </label>
            <div class="flex start_end">
              <input class="button button--text_small" type="submit" value="отправить заявку">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>