<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/vendors.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>
    </title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo js-logo">
              <svg class="icon icon-logo">
                <use xlink:href="#icon-logo"></use>
              </svg>
        </div>
      </header>
      <div class="menu js-menu"><a class="menu__link" href="" data-screen="7">работать с нами</a><a class="menu__link" href="" data-screen="6">кейсы</a><a class="menu__link" href="" data-screen="5">команда</a><a class="menu__link" href="" data-screen="4">процесс</a><a class="menu__link" href="" data-screen="3">составляющие</a><a class="menu__link" href="" data-screen="2">преимущества</a></div><a class="header__phone" href="tel:8 800 500-42-06">8 800 500-42-06</a>
      <div class="content">
        <div class="wrap">
          <h2 class="h2">h2</h2>
          <h3 class="h3">h3</h3>
          <h4 class="h4">h4</h4>
          <h5 class="h5">h5</h5>
        </div>
      </div>
      <div class="overflow"></div>
      <div class="left_popup">
        <div class="left_popup__close">
              <svg class="icon icon-close">
                <use xlink:href="#icon-close"></use>
              </svg>
        </div>
        <h2 class="h2"></h2>
        <p class="left_popup__text"></p>
        <div class="form left_popup__form">
          <form action="">
            <h3 class="form__title h3">Работать с нами</h3>
            <p class="form__desc">Заполните форму и мы свяжемся с вами в ближайшее время</p>
            <div class="form__input">
              <p class="form__input_desc">Ваше имя</p>
              <input type="text" placeholder="Имя">
            </div>
            <div class="form__input">
              <p class="form__input_desc">Телефон</p>
              <input class="js-mask" type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _">
            </div>
            <div class="form__input">
              <p class="form__input_desc">Электронная почта</p>
              <input type="email" placeholder="E-mail">
            </div>
            <label class="form__checkbox">
              <input type="checkbox">
              <div>Согласие на обработку данных</div>
            </label>
            <div class="flex start_end">
              <input class="button button--text_small" type="submit" value="отправить заявку">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>